<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/estiloprodutos.css">
    </head>

    <body>
        <div class="barra">
            <a href="../Cadastro/cadastro.html" class="cadastrese"><p>Cadastre-se</p></a>
            <a href="../index.html" class="luffy"><p>Sobre a Luffy</p></a>
        </div>

        <h1>PRODUTOS</h1>
        <div class="produtos">     

            <div class="produtos1">
                <ul class="">
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">

                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
            </div>
        


            <div class="produtos2">
                <ul class="">
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">

                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
                <ul>
                    <th>
                        <h2>Moleton</h2>

                        <img src="../img/Moleton Branco.jpg" width="300px" height="200px">
                        
                        <h3>$300</h3>
                    </th>
                </ul>
            </div>
        </div>
        <address>
            675 Rua Amaral, São Pualo, SP, Brasil<br>
            CEP: 6535-673<br>
        </address>
    </body>
</html>